=== FRAMES ===
Frame [74106:6] name: "Desktop - 2" box: {"x":-2061,"y":0,"width":1920,"height":1080}
Frame [74111:414] name: "Frame 1" box: {"x":-2061,"y":0,"width":120,"height":60}
Frame [74106:18] name: "Desktop - 3" box: {"x":-4122,"y":0,"width":1920,"height":1080}
Frame [74111:421] name: "Frame 1" box: {"x":-4122,"y":0,"width":120,"height":60}
Frame [74106:30] name: "Desktop - 4" box: {"x":0,"y":-1218,"width":1920,"height":1080}
Frame [74106:66] name: "wave 1" box: {"x":361,"y":-998,"width":1198,"height":320}
Frame [74111:407] name: "Frame 1" box: {"x":0,"y":-1218,"width":120,"height":60}
Frame [74113:553] name: "dice-solid-svgrepo-com 1" box: {"x":93,"y":-621,"width":26,"height":26}
Frame [74106:42] name: "Desktop - 5" box: {"x":-2061,"y":-1218,"width":1920,"height":1080}
Frame [74107:125] name: "Frame 1" box: {"x":-2061,"y":-1218,"width":120,"height":60}
Frame [74114:603] name: "dice-solid-svgrepo-com 1" box: {"x":-1968,"y":-762,"width":26,"height":26}
Frame [74106:54] name: "Desktop - 6" box: {"x":-4122,"y":-1218,"width":1920,"height":1080}
Frame [74111:400] name: "Frame 1" box: {"x":-4122,"y":-1218,"width":120,"height":60}

=== ALL DECODED TEXTS ===
[Desktop - 2] [74106:10] "Трассировка" -> characters: "Трассировка"
[Desktop - 2] [74106:11] "Блобы" -> characters: "Блобы"
[Desktop - 2] [74106:12] "Волны" -> characters: "Волны"
[Desktop - 2] [74106:13] "Цвета" -> characters: "Цвета"
[Desktop - 2] [74106:14] "Регистры" -> characters: "Регистры"
[Desktop - 2] [74106:97] "Конвертер регистров" -> characters: "Конвертер регистров"
[Desktop - 2] [74107:133] "ПРЕДСТАВИЛИ МАКЕТЫ РОБОТИЗИРОВАННОЙ ТЕХНИКИ В СОВЕТЕ ФЕДЕРАЦИИ" -> characters: "ПРЕДСТАВИЛИ МАКЕТЫ РОБОТИЗИРОВАННОЙ ТЕХНИКИ\nВ СОВЕТЕ ФЕДЕРАЦИИ"
[Desktop - 2] [74107:134] "представили макеты роботизированной техники в совете федерации" -> characters: "представили макеты роботизированной техники в совете федерации"
[Desktop - 2] [74111:413] "параdiz" -> characters: "параdiz"
[Desktop - 3] [74106:22] "Трассировка" -> characters: "Трассировка"
[Desktop - 3] [74106:23] "Блобы" -> characters: "Блобы"
[Desktop - 3] [74106:24] "Волны" -> characters: "Волны"
[Desktop - 3] [74106:25] "Цвета" -> characters: "Цвета"
[Desktop - 3] [74106:26] "Регистры" -> characters: "Регистры"
[Desktop - 3] [74106:92] "Параметры" -> characters: "Параметры"
[Desktop - 3] [74106:93] "просмотр" -> characters: "просмотр"
[Desktop - 3] [74106:94] "svg-код" -> characters: "svg-код"
[Desktop - 3] [74111:420] "параdiz" -> characters: "параdiz"
[Desktop - 3] [74113:508] "rgb 160 196 208" -> characters: "rgb     160  196  208"
[Desktop - 3] [74113:509] "CMYK 37 12 14 0" -> characters: "CMYK   37  12  14  0"
[Desktop - 3] [74113:511] "#A0C4D0" -> characters: "#A0C4D0"
[Desktop - 4] [74106:34] "Трассировка" -> characters: "Трассировка"
[Desktop - 4] [74106:35] "Блобы" -> characters: "Блобы"
[Desktop - 4] [74106:36] "Волны" -> characters: "Волны"
[Desktop - 4] [74106:37] "Цвета" -> characters: "Цвета"
[Desktop - 4] [74106:38] "Регистры" -> characters: "Регистры"
[Desktop - 4] [74106:84] "Параметры" -> characters: "Параметры"
[Desktop - 4] [74106:85] "просмотр" -> characters: "просмотр"
[Desktop - 4] [74106:86] "svg-код" -> characters: "svg-код"
[Desktop - 4] [74111:406] "параdiz" -> characters: "параdiz"
[Desktop - 4] [74112:488] "скачать svg" -> characters: "скачать svg"
[Desktop - 4] [74113:560] "случайная" -> characters: "случайная"
[Desktop - 4] [74113:531] "Волна" -> characters: "Волна"
[Desktop - 4] [74113:534] "Ступени" -> characters: "Ступени"
[Desktop - 4] [74113:532] "Пики" -> characters: "Пики"
[Desktop - 4] [74112:494] "Прозрачность" -> characters: "Прозрачность"
[Desktop - 4] [74112:497] "89 %" -> characters: "89 %"
[Desktop - 4] [74112:502] "rgb 160 196 208" -> characters: "rgb     160  196  208"
[Desktop - 4] [74112:503] "CMYK 37 12 14 0" -> characters: "CMYK   37  12  14  0"
[Desktop - 4] [74112:505] "#A0C4D0" -> characters: "#A0C4D0"
[Desktop - 4] [74113:522] "<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" shape-rendering="geometricPrecision"><path fill="#0071e3" fill-opacity="1"/svg>" -> characters: "<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" shape-rendering="geometricPrecision"><path fill="#0071e3" fill-opacity="1"/svg>"
[Desktop - 4] [74113:542] "Вверх" -> characters: "Вверх"
[Desktop - 4] [74113:543] "Вниз" -> characters: "Вниз"
[Desktop - 4] [74113:547] "Реже" -> characters: "Реже"
[Desktop - 4] [74113:548] "Чаще" -> characters: "Чаще"
[Desktop - 5] [74106:46] "Трассировка" -> characters: "Трассировка"
[Desktop - 5] [74106:47] "Блобы" -> characters: "Блобы"
[Desktop - 5] [74106:48] "Волны" -> characters: "Волны"
[Desktop - 5] [74106:49] "Цвета" -> characters: "Цвета"
[Desktop - 5] [74106:50] "Регистры" -> characters: "Регистры"
[Desktop - 5] [74106:72] "Параметры" -> characters: "Параметры"
[Desktop - 5] [74106:81] "просмотр" -> characters: "просмотр"
[Desktop - 5] [74106:82] "svg-код" -> characters: "svg-код"
[Desktop - 5] [74107:107] "rgb 160 196 208" -> characters: "rgb     160  196  208"
[Desktop - 5] [74107:109] "CMYK 37 12 14 0" -> characters: "CMYK   37  12  14  0"
[Desktop - 5] [74107:110] "#A0C4D0" -> characters: "#A0C4D0"
[Desktop - 5] [74107:121] "параdiz" -> characters: "параdiz"
[Desktop - 5] [74113:520] "<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" shape-rendering="geometricPrecision"><path fill="#0071e3" fill-opacity="1"/svg>" -> characters: "<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" shape-rendering="geometricPrecision"><path fill="#0071e3" fill-opacity="1"/svg>"
[Desktop - 5] [74114:595] "скачать svg" -> characters: "скачать svg"
[Desktop - 5] [74114:598] "случайная" -> characters: "случайная"
[Desktop - 5] [74114:601] "Проще" -> characters: "Проще"
[Desktop - 5] [74114:602] "Сложнее" -> characters: "Сложнее"
[Desktop - 5] [74114:608] "Глаже" -> characters: "Глаже"
[Desktop - 5] [74114:609] "Острее" -> characters: "Острее"
[Desktop - 6] [74106:58] "Трассировка" -> characters: "Трассировка"
[Desktop - 6] [74106:59] "Блобы" -> characters: "Блобы"
[Desktop - 6] [74106:60] "Волны" -> characters: "Волны"
[Desktop - 6] [74106:61] "Цвета" -> characters: "Цвета"
[Desktop - 6] [74106:62] "Регистры" -> characters: "Регистры"
[Desktop - 6] [74106:88] "Параметры" -> characters: "Параметры"
[Desktop - 6] [74106:89] "просмотр" -> characters: "просмотр"
[Desktop - 6] [74106:90] "svg-код" -> characters: "svg-код"
[Desktop - 6] [74111:399] "параdiz" -> characters: "параdiz"
[Desktop - 6] [74111:427] "скачать svg" -> characters: "скачать svg"
[Desktop - 6] [74112:434] "оригинал" -> characters: "оригинал"
[Desktop - 6] [74112:436] "результат" -> characters: "результат"
[Desktop - 6] [74113:513] "<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" shape-rendering="geometricPrecision"><path fill="#0071e3" fill-opacity="1"/svg>" -> characters: "<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" shape-rendering="geometricPrecision"><path fill="#0071e3" fill-opacity="1"/svg>"
[] [74107:137] "ВЕРХНИЙ РЕГИСТР" -> characters: "ВЕРХНИЙ РЕГИСТР"
[] [74107:138] "нижний регистр" -> characters: "нижний регистр"
[] [74107:143] "Заглавные Буквы" -> characters: "Заглавные Буквы"
[] [74107:144] "иНВЕРСИЯ рЕГИСТРА" -> characters: "иНВЕРСИЯ рЕГИСТРА"
[] [74107:145] "по предложениям" -> characters: "по предложениям"
[] [74111:250] "Загрузить фото" -> characters: "Загрузить фото"
[] [74111:384] "PNG, JPG, WebP ·  перетащите · Ctrl+V" -> characters: "PNG, JPG, WebP ·  перетащите · Ctrl+V"
[] [74111:303] "ЧБ" -> characters: "ЧБ"
[] [74111:383] "Цветной" -> characters: "Цветной"
[] [74111:349] "Threshold" -> characters: "Threshold"
[] [74111:360] "Paths" -> characters: "Paths"
[] [74111:371] "Corners" -> characters: "Corners"
[] [74111:392] "Noise" -> characters: "Noise"
[] [74111:386] "45 %" -> characters: "45 %"
[] [74111:388] "89 %" -> characters: "89 %"
[] [74111:387] "67 %" -> characters: "67 %"
[] [74111:393] "16 %" -> characters: "16 %"
[] [74111:264] "Замок.png" -> characters: "Замок.png"
