Keys of data: [
  'name',
  'lastModified',
  'thumbnailUrl',
  'version',
  'role',
  'editorType',
  'linkAccess',
  'nodes'
]
Node keys: [ '0:1' ]
Found 13 frames.
Frames: [
  { id: '74106:6', name: 'Desktop - 2' },
  { id: '74111:414', name: 'Frame 1' },
  { id: '74106:18', name: 'Desktop - 3' },
  { id: '74111:421', name: 'Frame 1' },
  { id: '74106:30', name: 'Desktop - 4' },
  { id: '74106:66', name: 'wave 1' },
  { id: '74111:407', name: 'Frame 1' },
  { id: '74113:553', name: 'dice-solid-svgrepo-com 1' },
  { id: '74106:42', name: 'Desktop - 5' },
  { id: '74107:125', name: 'Frame 1' },
  { id: '74114:603', name: 'dice-solid-svgrepo-com 1' },
  { id: '74106:54', name: 'Desktop - 6' },
  { id: '74111:400', name: 'Frame 1' }
]
Found 95 TEXT nodes.
- Frame/Text [74106:10] [РўСЂР°СЃСЃРёСЂРѕРІРєР°]: "РўСЂР°СЃСЃРёСЂРѕРІРєР°"
- Frame/Text [74106:11] [Р‘Р»РѕР±С‹]: "Р‘Р»РѕР±С‹"
- Frame/Text [74106:12] [Р’РѕР»РЅС‹]: "Р’РѕР»РЅС‹"
- Frame/Text [74106:13] [Р¦РІРµС‚Р°]: "Р¦РІРµС‚Р°"
- Frame/Text [74106:14] [Р РµРіРёСЃС‚СЂС‹]: "Р РµРіРёСЃС‚СЂС‹"
- Frame/Text [74106:97] [РљРѕРЅРІРµСЂС‚РµСЂ СЂРµРіРёСЃС‚СЂРѕРІ]: "РљРѕРЅРІРµСЂС‚РµСЂ СЂРµРіРёСЃС‚СЂРѕРІ"
- Frame/Text [74107:133] [РџР Р•Р”РЎРўРђР’РР›Р РњРђРљР•РўР« Р РћР‘РћРўРР—РР РћР’РђРќРќРћР™ РўР•РҐРќРРљР Р’ РЎРћР’Р•РўР• Р¤Р•Р”Р•Р РђР¦РР]: "РџР Р•Р”РЎРўРђР’РР›Р РњРђРљР•РўР« Р РћР‘РћРўРР—РР РћР’РђРќРќРћР™ РўР•РҐРќРРљР
Р’ РЎРћР’Р•РўР• Р¤Р•Р”Р•Р РђР¦РР"
- Frame/Text [74107:134] [РїСЂРµРґСЃС‚Р°РІРёР»Рё РјР°РєРµС‚С‹ СЂРѕР±РѕС‚РёР·РёСЂРѕРІР°РЅРЅРѕР№ С‚РµС…РЅРёРєРё РІ СЃРѕРІРµС‚Рµ С„РµРґРµСЂР°С†РёРё]: "РїСЂРµРґСЃС‚Р°РІРёР»Рё РјР°РєРµС‚С‹ СЂРѕР±РѕС‚РёР·РёСЂРѕРІР°РЅРЅРѕР№ С‚РµС…РЅРёРєРё РІ СЃРѕРІРµС‚Рµ С„РµРґРµСЂР°С†РёРё"
- Frame/Text [74111:413] [РїР°СЂР°diz]: "РїР°СЂР°diz"
- Frame/Text [74106:22] [РўСЂР°СЃСЃРёСЂРѕРІРєР°]: "РўСЂР°СЃСЃРёСЂРѕРІРєР°"
- Frame/Text [74106:23] [Р‘Р»РѕР±С‹]: "Р‘Р»РѕР±С‹"
- Frame/Text [74106:24] [Р’РѕР»РЅС‹]: "Р’РѕР»РЅС‹"
- Frame/Text [74106:25] [Р¦РІРµС‚Р°]: "Р¦РІРµС‚Р°"
- Frame/Text [74106:26] [Р РµРіРёСЃС‚СЂС‹]: "Р РµРіРёСЃС‚СЂС‹"
- Frame/Text [74106:92] [РџР°СЂР°РјРµС‚СЂС‹]: "РџР°СЂР°РјРµС‚СЂС‹"
- Frame/Text [74106:93] [РїСЂРѕСЃРјРѕС‚СЂ]: "РїСЂРѕСЃРјРѕС‚СЂ"
- Frame/Text [74106:94] [svg-РєРѕРґ]: "svg-РєРѕРґ"
- Frame/Text [74111:420] [РїР°СЂР°diz]: "РїР°СЂР°diz"
- Frame/Text [74113:508] [rgb 160 196 208]: "rgb     160  196  208"
- Frame/Text [74113:509] [CMYK 37 12 14 0]: "CMYK   37  12  14  0"
- Frame/Text [74113:511] [#A0C4D0]: "#A0C4D0"
- Frame/Text [74106:34] [РўСЂР°СЃСЃРёСЂРѕРІРєР°]: "РўСЂР°СЃСЃРёСЂРѕРІРєР°"
- Frame/Text [74106:35] [Р‘Р»РѕР±С‹]: "Р‘Р»РѕР±С‹"
- Frame/Text [74106:36] [Р’РѕР»РЅС‹]: "Р’РѕР»РЅС‹"
- Frame/Text [74106:37] [Р¦РІРµС‚Р°]: "Р¦РІРµС‚Р°"
- Frame/Text [74106:38] [Р РµРіРёСЃС‚СЂС‹]: "Р РµРіРёСЃС‚СЂС‹"
- Frame/Text [74106:84] [РџР°СЂР°РјРµС‚СЂС‹]: "РџР°СЂР°РјРµС‚СЂС‹"
- Frame/Text [74106:85] [РїСЂРѕСЃРјРѕС‚СЂ]: "РїСЂРѕСЃРјРѕС‚СЂ"
- Frame/Text [74106:86] [svg-РєРѕРґ]: "svg-РєРѕРґ"
- Frame/Text [74111:406] [РїР°СЂР°diz]: "РїР°СЂР°diz"
- Frame/Text [74112:488] [СЃРєР°С‡Р°С‚СЊ svg]: "СЃРєР°С‡Р°С‚СЊ svg"
- Frame/Text [74113:560] [СЃР»СѓС‡Р°Р№РЅР°СЏ]: "СЃР»СѓС‡Р°Р№РЅР°СЏ"
- Frame/Text [74113:531] [Р’РѕР»РЅР°]: "Р’РѕР»РЅР°"
- Frame/Text [74113:534] [РЎС‚СѓРїРµРЅРё]: "РЎС‚СѓРїРµРЅРё"
- Frame/Text [74113:532] [РџРёРєРё]: "РџРёРєРё"
- Frame/Text [74112:494] [РџСЂРѕР·СЂР°С‡РЅРѕСЃС‚СЊ]: "РџСЂРѕР·СЂР°С‡РЅРѕСЃС‚СЊ"
- Frame/Text [74112:497] [89 %]: "89 %"
- Frame/Text [74112:502] [rgb 160 196 208]: "rgb     160  196  208"
- Frame/Text [74112:503] [CMYK 37 12 14 0]: "CMYK   37  12  14  0"
- Frame/Text [74112:505] [#A0C4D0]: "#A0C4D0"
- Frame/Text [74113:522] [<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" shape-rendering="geometricPrecision"><path fill="#0071e3" fill-opacity="1"/svg>]: "<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" shape-rendering="geometricPrecision"><path fill="#0071e3" fill-opacity="1"/svg>"
- Frame/Text [74113:542] [Р’РІРµСЂС…]: "Р’РІРµСЂС…"
- Frame/Text [74113:543] [Р’РЅРёР·]: "Р’РЅРёР·"
- Frame/Text [74113:547] [Р РµР¶Рµ]: "Р РµР¶Рµ"
- Frame/Text [74113:548] [Р§Р°С‰Рµ]: "Р§Р°С‰Рµ"
- Frame/Text [74106:46] [РўСЂР°СЃСЃРёСЂРѕРІРєР°]: "РўСЂР°СЃСЃРёСЂРѕРІРєР°"
- Frame/Text [74106:47] [Р‘Р»РѕР±С‹]: "Р‘Р»РѕР±С‹"
- Frame/Text [74106:48] [Р’РѕР»РЅС‹]: "Р’РѕР»РЅС‹"
- Frame/Text [74106:49] [Р¦РІРµС‚Р°]: "Р¦РІРµС‚Р°"
- Frame/Text [74106:50] [Р РµРіРёСЃС‚СЂС‹]: "Р РµРіРёСЃС‚СЂС‹"
